apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-2.cbzywtx6xqb7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::microservices-bucket-964089490804
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

metadata:
  name: env-config